<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.adscity.smart_house.Tutor_Section.Tutor_first">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/BackgroundFirstTutorScreenLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/backgroundtutor"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionFirstTutorScreenLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/WelcomeFirstScreenTutortextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="65sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/DescriptionFirstTutorScreenLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackgroundFirstTutorScreenLayout">

        <TextView
            android:id="@+id/NameProjectFisrtScreenTutorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/smart_home_help"
            android:textColor="@color/main_black"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionFirstScreenTutorTextView"
            android:layout_width="500sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55sp"
            android:layout_marginStart="55sp"
            android:gravity="center"
            android:text="@string/description_first_screen_tutor"
            android:textColor="@color/main_black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameProjectFisrtScreenTutorTextView"
            app:layout_constraintVertical_bias="0.2" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
