<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.adscity.smart_house.Welcome_Section.Welcome_first">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/welcome_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:layout_above="@+id/textViewLogoWelcome1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_icon_general_logo" />

        <TextView
            android:id="@+id/textViewLogoWelcome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textViewDescriptionWelcome1"
            android:layout_width="500sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLogoWelcome1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/welcome_first_fragment"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
