# SmartHome

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_device_button.xml  animation_fire_sys_button.xml  animation_light_button.xml  animation_sensors_button.xml  animation_voice_button.xml  myalpha1.xml
app/src/main/res/color/: selector.xml  switch_color.xml
app/src/main/res/drawable/: active_dots.xml  active_dots_welcome.xml  blackbackground.xml  button_background.xml  button_background2.xml  button_in_menuoff.xml  button_in_menuoff1.xml  button_in_menuon1.xml  circle.xml  default_dots.xml  default_dots_welcome.xml  hum_temp.xml  ic_icon_ask.xml  ic_icon_close_tutor.xml  ic_icon_general_logo.xml  ic_icon_menu_background.xml  ic_icon_menu_background1.xml  ic_icon_menu_button_off.xml  ic_icon_next_slide_tutor.xml  ic_icon_pref_slide_tutor.xml  ic_icon_refresh.xml  ic_icon_tutor_close.xml  ic_iconvoice.xml  ic_login_logo.xml  ic_menu_fan.xml  ic_menu_fire_system_off.xml  ic_menu_fire_system_on.xml  ic_menu_hum.xml  ic_menu_protection_system_off.xml  ic_menu_protection_system_on.xml  ic_menu_settings.xml  ic_menu_socket.xml  ic_menu_temp.xml  ic_menu_voice_off.xml  ic_menu_voice_on.xml  ic_qr_code.xml  ic_register_back.xml  ic_search.xml  ic_welcome_icon2.xml  imageuser.xml  (+5 more)
app/src/main/res/layout-xlarge-land/: activity_login.xml  activity_menu.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_tutor.xml  activity_welcome.xml  fragment_tutor__third.xml  fragment_tutor_eighth.xml  fragment_tutor_fifth.xml  fragment_tutor_first.xml  fragment_tutor_fourth.xml  fragment_tutor_ninth.xml  (+8 more)
(+52 files in other folders)
