<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37a1c8"
    tools:context="ru.adscity.smart_house.Activities.WelcomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v4.view.ViewPager>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sectionLayout"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/dotsLayoutFragment"
            android:layout_width="100sp"
            android:layout_height="2sp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSkipFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#37a1c8"
            android:text="SKIP"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNextFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#37a1c8"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnGotItFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOT IT"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#37a1c8"
            android:textColor="@color/white"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
